######################################################
#
# Cisco IOS
# 
#
# Copyright (C) 2013 Mikael Bjerkeland
# All Rights Reserved
#
######################################################

[ui]
is_visible=true
label=Cisco IOS

[launcher]
author = Mikael Bjerkeland
description = Data input, field extractions and views for Cisco IOS(-XE), NX-OS devices
version = 1.0.5

[package]
id = cisco_ios

