# Since Windows is having a few issues we don't replicate this to our search peers
# (although we probably should, right, yannK? :-)
[replicationBlacklist]
cisco_ios.cisco_ios_messages = apps\cisco_ios\lookups\...
