[cisco_ios]
search = sourcetype=cisco:ios

[cisco_ios-acl_log]
search = sourcetype=cisco:ios (mnemonic=IPACCESSLOGP OR mnemonic=IPACCESSLOGRP OR mnemonic=IPACCESSLOGDP OR mnemonic=IPACCESSLOGNP OR mnemonic=IPACCESSLOGSP)

[cisco_ios-duplex_mismatch]
search = sourcetype=cisco:ios mnemonic=DUPLEX_MISMATCH

[cisco_ios-native_vlan_mismatch]
search = sourcetype=cisco:ios mnemonic=NATIVE_VLAN_MISMATCH

[cisco_ios-port_down]
search = sourcetype=cisco:ios "changed state to down"

[cisco_ios-port_up]
search = sourcetype=cisco:ios "changed state to up"

[cisco_ios-stackmgr]
search = sourcetype=cisco:ios facility=STACKMGR

[cisco_ios-stackmgr-port_down]
search = sourcetype=cisco:ios facility=STACKMGR mnemonic=STACK_LINK_CHANGE "has changed to state DOWN"

[cisco_ios-stackmgr-port_up]
search = sourcetype=cisco:ios facility=STACKMGR mnemonic=STACK_LINK_CHANGE "has changed to state UP"

# Configuration started
[cisco_ios-config_started]
search = sourcetype=cisco:ios mnemonic=CONFIG_I

# Configuration command logged
[cisco_ios-cfglog_loggedcmd]
search = sourcetype=cisco:ios mnemonic=CFGLOG_LOGGEDCMD

[cisco_ios-reload]
search = sourcetype=cisco:ios mnemonic=RELOAD

[cisco_ios-err_disable]
search = sourcetype=cisco:ios mnemonic=ERR_DISABLE

[cisco_ios-downgradedbw] 
search = sourcetype=cisco:ios mnemonic=DOWNGRADEDBW

[cisco_ios-diag] 
search = sourcetype=cisco:ios (facility=DIAG OR facility=OIR)

[cisco_ios-mallocfail]
search = sourcetype=cisco:ios mnemonic=MALLOCFAIL

# Have to figure this one out. What to look for and whatnot. This must go in a view
# Useful for monitoring MITM attacks, ARP spoofing etc
[cisco_ios-dhcp_snooping]
search = sourcetype=cisco:ios mnemonic=DHCP_SNOOPING*

[cisco_ios-dhcp_snooping_untrusted_port]
search = sourcetype=cisco:ios facility=DHCP_SNOOPING mnemonic=DHCP_SNOOPING_UNTRUSTED_PORT

[cisco_ios-dhcp_snooping_fake_interface]
search = sourcetype=cisco:ios facility=DHCP_SNOOPING mnemonic=DHCP_SNOOPING_FAKE_INTERFACE

[cisco_ios-ospf_adjchg]
search = sourcetype=cisco:ios facility=OSPF mnemonic=ADJCHG

# Nexus
[cisco_ios-cdp_neighbor]
search = sourcetype=cisco:ios facility=CDP mnemonic=NEIGHBOR_*

[cisco_ios-cdp_neighbor_added]
search = sourcetype=cisco:ios facility=CDP mnemonic=NEIGHBOR_ADDED

[cisco_ios-cdp_neighbor_removed]
search = sourcetype=cisco:ios facility=CDP mnemonic=NEIGHBOR_REMOVED
