###################################
## Network events
####################################

[eventtype=cisco_ios]
#tags = cisco ios network
cisco=enabled
network=enabled
ios=enabled

[eventtype=cisco_ios-problem]
problem=enabled

######
#ESS
######

[eventtype=cisco_ios-cfglog_loggedcmd]
network=enabled
modify=enabled
configuration=enabled
success=enabled

[eventtype=cisco_ios-config_started]
network=enabled
authentication=enabled

[eventtype=cisco_ios-login_failed]
auhentication=enabled

[eventtype=cisco_ios-acl_log]
network=enabled
authentication=enabled
