######################################################
#
# Cisco IOS
#
#
# Copyright (C) 2013 Mikael Bjerkeland
# All Rights Reserved
#
######################################################


#
# Lookups
#
[cisco_ios_severity]
filename = cisco_ios_severity.csv

[cisco_ios_acl_excluded_ips]
filename = cisco_ios_acl_excluded_ips.csv


#####################################
# 
# Field Extractions
#
#####################################
# Severity
[extract_cisco_ios-general]
# Exclude POLICY_LOOKUP_EVENTs from Cisco VSG
#REGEX = \s(?<event_id>\d+)?\:\s(?:.\S+\:\s)?(?:[\.\*])?(?<device_time>.+)?\:\s%(?<facility>(?!POLICY_LOOKUP_EVENT)[A-Z_]+)-(?<subfacility>[A-Z_]*-?[A-Z_]*)-?(?<severity>[0-7])-(?<mnemonic>[A-Z_]+):\s(?<message_text>.+)
REGEX = \s(?<event_id>\d+)?\:\s(?:.\S+\:\s)?(?:[\.\*])?(?<device_time>.+)?\:\s%(?<facility>(?!POLICY_LOOKUP_EVENT)[A-Z_]+)-(?<subfacility>[A-Z_12]*(-?[A-Z_]*))-?(?<severity>[0-7])-(?<mnemonic>[A-Z_]+):\s(?<message_text>.+)

[extract_cisco_ios-acl]
REGEX = list\s(.+)\s(denied|permitted)\s(tcp|udp|igmp|ipinip|gre|eigrp|ospf|nosip|pim|icmp|sctp|icmpv6|)\s(\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\(?(\d+)?\)?\s->\s(\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\(?(\d+)?\)?
FORMAT = acl_list::$1 acl_action::$2 acl_proto::$3 acl_src_ip::$4 acl_src_port::$5 acl_dst_ip::$6 acl_dst_port::$7

# NOT COMPLETE, ONLY SHOWS LOCAL PORT AND NEIGHBOR
#
[extract_cisco_ios-duplex_mismatch]
REGEX = (?:[^\-\n]*\-){5}DUPLEX_MISMATCH(?:[^ \n]* ){5}(?P<cdp_local_interface>[^ ]+)(?:[^ \n]* ){5}(?P<cdp_neighbor>[^ ]+)


########################
# 802.1x / Dot1x
########################

[extract_cisco_ios-dot1x_auth]
REGEX = %DOT1X-5-[^:]+: Authentication (\w+) for client \((\w+.\w+.\w+)\) on Interface (\w+)
FORMAT = vendor_action::$1 src_mac::$2 interface::$3

[extract_cisco_ios-mab_auth]
REGEX =  %MAB-5-[^:]+: Authentication (\w+) for client \((\w+.\w+.\w+)\) on Interface (\w+)
FORMAT = vendor_action::$1 src_mac::$2 interface::$3
